VITE_SUPABASE_PROJECT_ID="ryhwcwnlcuqzbnnfhskq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5aHdjd25sY3VxemJubmZoc2txIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0OTI5MTksImV4cCI6MjA4MTA2ODkxOX0.f1DzXQuhgrPcL34rG78QsPq89y1OGFxR1j3yeN9NpDw"
VITE_SUPABASE_URL="https://ryhwcwnlcuqzbnnfhskq.supabase.co"
